<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexashop</title>
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/normalized.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/single-product.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <header class="header-area navbar navbar-expand-lg p-2">
      <div class="container">
        <a class="logo navbar-brand" href="#">
          <img src="assets/images/logo.png" alt="" width="195" />
        </a>

        <button
          class="toggle-menu navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="links collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-sec="men" href="index.html#men">Men's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-sec="women" href="index.html#women"
                >Women's</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-sec="kids" href="index.html#kids"
                >Kid's</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="about-us.html">About Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="latest-products.html"
                    >Products</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="single-product.html"
                    >Single Product</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Features Page 1</a></li>
                <li><a class="dropdown-item" href="#">Features Page 2</a></li>
                <li><a class="dropdown-item" href="#">Features Page 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-sec="explore" href="index.html#explore"
                >Explore</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="single-product-page">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2>Single Product Page</h2>
              <p>Awesome & Creative HTML CSS layout by TemplateMo</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="view-product">
      <div class="container px-4">
        <div class="row gx-5">
          <div class="col-lg-8">
            <div class="images">
              <img
                src="assets/images/single-product-01.jpg"
                alt=""
                class="mb-4"
              />
              <img src="assets/images/single-product-02.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="heading">
                <div class="rating">
                  <h4>Sneakers Calvin Klein</h4>
                  <div class="icons">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                </div>
                <span>$75.00</span>
              </div>
              <div class="details">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod kon tempor incididunt ut labore.
                </p>
                <div class="quote">
                  <i class="fa-solid fa-quote-left"></i>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiuski smod.
                  </p>
                </div>
              </div>
              <div class="orders-number">
                <h4>No.of Orders</h4>
                <div class="counter">
                  <span class="dec">-</span>
                  <span class="number">1</span>
                  <span class="inc">+</span>
                </div>
              </div>
              <div class="price">
                <h4>Total: $210.00</h4>
                <a href="#">Add Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <footer>
      <div class="container">
        <div class="row g-md-5 g-sm-4">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3 ">
            <img class="mb-4" src="assets/images/white-logo.png" alt="" />
            <ul>
              <li>
                <a href="#"
                  >16501 Collins Ave, Sunny Isles Beach, FL 33160, United
                  States</a
                >
              </li>
              <li><a href="#">hexashop@company.com</a></li>
              <li><a href="#"> 010-020-0340</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3 ">
            <h4>Shopping & Categories</h4>
            <ul>
              <li><a href="#">Men’s Shopping</a></li>
              <li><a href="#">Women’s Shopping</a></li>
              <li><a href="#"> Kid's Shopping</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3 ">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Homepage</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3 ">
            <h4>Help & Information</h4>
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">FAQ's</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Tracking ID</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Copyright &copy; 2022 HexaShop Co., Ltd. All Rights Reserved.</p>
            <p>Design: <a href="https://templatemo.com/">TemplateMo</a></p>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"> <i class="fa-brands fa-twitter"></i></a>
              <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"> <i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/aboutUs.js"></script>
    <script src="assets/js/single-product.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
